# carpediem

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/carpediem/skeleton/: SkeletonApplication.java
src/main/java/com/carpediem/skeleton/config/: SwaggerConfiguration.java  UserDataLoader.java
src/main/java/com/carpediem/skeleton/controller/: GreetingsController.java  UserController.java
src/main/java/com/carpediem/skeleton/dao/entity/: User.java
src/main/java/com/carpediem/skeleton/dao/repository/: UserRepository.java
src/main/java/com/carpediem/skeleton/exception/: ExceptionHandlerControllerAdvice.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/carpediem/skeleton/mapper/: UserMapper.java
src/main/java/com/carpediem/skeleton/model/dto/: UserDto.java
src/main/java/com/carpediem/skeleton/model/enumaration/: StatusEnum.java
src/main/java/com/carpediem/skeleton/model/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/carpediem/skeleton/service/: UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/test/groovy/com/carpediem/skeleton/: ContextLoadSpec.groovy  SkeletonApplicationTests.java
src/test/groovy/com/carpediem/skeleton/controller/: UserControllerSpec.groovy
src/test/groovy/com/carpediem/skeleton/integration/: IntegrationMockMvcSpec.groovy  IntegrationRestTemplateSpec.groovy
src/test/groovy/com/carpediem/skeleton/service/: UserServiceSpec.groovy
src/test/java/com/carpediem/skeleton/: SkeletonApplicationTests.java
